# API_data_and_login_UI_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dev_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_assignment/: ActivityLogin.java  ActivityWeather.java  Forecast.java  ForecastAdapter.java
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_main.xml  forecast_list.xml  weather_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dev_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
