<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingEnd="15sp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_username"
            android:inputType="text"
            android:background="@drawable/et_style"
            android:padding="12dp"
            android:layout_marginBottom="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingEnd="15sp">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:background="@drawable/et_style"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="20sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15sp"
    android:paddingEnd="15sp">
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="12sp"
        android:background="@drawable/btn_style"
        android:textColor="@color/colorWhite"
        android:text="@string/login"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_here_to_register"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:id="@+id/register"/>
</LinearLayout>